spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
#spring.datasource.password=letsgoal
#spring.datasource.password=1212
spring.datasource.password=papeldoidosim
spring.jpa.properties.hibernate.format_sql=true

server.error.include-exception=false
server.error.include-message=always
server.error.include-stacktrace=never